<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dracula Project</title>
  <meta name="description" content="Dracula Project October 2018">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <main>
    <header>
      <h1><a href="./">Dracula</a></h1>
      <nav>
        <p><a href="#About">About</a></p>
        <p><a href="#ParagraphGenerator">Text Generator</a></p>
        <p><a href="#Game">Game</a></p>
      </nav>
    </header>
    <article class="note" id="About">
      <h2>About</h2>
      <section>
        The story of Dracula begins with the journey of an English lawyer by the name of Jonathon Harker to Castle
        Dracula. He is appointed to secure a real estate transaction with the Castle's residing nobleman, Count Dracula.
      </section>
    </article>
    <br>
    <article class="note" id="ParagraphGenerator">
      <h2>Text Generator</h2>
      <section>
        <button onclick="setText('generatedText', randomParagraph('DraculaBook'))">Generate Random Text</button>
        <p id="generatedText"></p>
        <iframe id="DraculaBook" src="./dracula.html" frameborder="0" hidden></iframe>
      </section>
    </article>
    <br>
    <article class="note" id="Game">
      <h2>Game</h2>
      <p>How to play: Use WASD or arrow keys to move Van Helsing.</p>
      <p>Objective: Kill the vampires by touching them.</p>
      <div id="gameContainer"></div>
    </article>
    <footer>
      <p>Copyright &copy; 2018 Eric Nguyen</p>
    </footer>
  </main>
  <script src="./js/keyhandler.js"></script>
  <script src="./js/engine.js"></script>
  <script src="./js/scene.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/generator.js"></script>
  <script>
    function setText(id, text) {
      let p = document.getElementById(id)
      p.innerText = text;
      let breakTags = p.getElementsByTagName("br");
      for (let i = breakTags.length - 1; i >= 0; i--) {
        breakTags[i].parentNode.removeChild(breakTags[i]);
      }
    }

    function randomParagraph(id) {
      return getRandomParagraph(document.getElementById(id).contentWindow.document.body)
    }
  </script>
</body>

</html>